general {
        colors = true
        interval = 5
}

order += "battery 0"
order += "volume master"
order += "tztime local"

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "%5min"
}

tztime local {
        format = "%A %d-%m %H:%M"
}

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}