# Pour avoir CTRL-A comme raccourci par défaut
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

## THEME
set -g status-bg colour235
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set -g set-titles on
set -g status-left '#[fg=colour245]#[default]'
set -g status-right '#[fg=245]%H:%M#[default]'

# set -g status-left '#[fg=colour245](#S) #(whoami)@#H#[default]'
# set -g status-right '#[fg=colour245]#(cut -d " " -f 1-3
# /proc/loadavg)#[default] #[fg=245]%H:%M#[default]'

## Preload session
new -n run -s work
neww -n test
neww -n install

bind r source-file ~/.i3/tmux.conf
